export default {
  engine: {
    'native': 'Local Storage',
    'showta': 'ShowTa',
    "alipan": 'Alipan',
    'baidunetdisk': 'BaiduNetDisk',
    '115disk': '115 Disk',
  },
  'native': {
    'lable_root_path': 'Local Directory',
    'tip_root_path': 'The complete path of the local folder, example: D:\\ui',
  },
  'showta': {
    'lable_url': 'Website Url',
    'tip_url': 'Other people\'s ShowTa website, example: https://demo.com:8888',
    'lable_root_path': 'Directory Path',
    'tip_root_path': 'The complete path of the other people\'s directory, example: /ui',
    'lable_folder_pwd': 'Access Password',
    'tip_folder_pwd': 'The other people\'s directory access password',
    'lable_username': 'Username',
    'tip_username': 'The other people\'s management username',
    'lable_password': 'Password',
    'tip_password': 'The other people\'s management user password',
  },
  'alipan': {
    'lable_space_type': 'Drive Id',
    'tip_space_type': 'Alipan App or Client\'s "Resource" and "Backup"',
    'lable_options_default': 'Default',
    'lable_options_resource': 'Resource',
    'lable_options_backup': 'Backup',
    'lable_root_id': 'Parent File Id',
    'tip_root_id': 'Alipan directory ID, root directory is root',
    'lable_refresh_token': 'Refresh Token',
    'tip_refresh_token': 'Alipan Authorization Refresh Token, Authorization URL https://www.showta.cc/service/alipan/authorize.html',
    'lable_client_id': 'Client Id',
    'tip_client_id': 'If you have joined the Alipan Open Platform, fill in the appId of your application',
    'lable_client_secret': 'Client Secret',
    'tip_client_secret': 'If you have joined the Alipan Open Platform, fill in the secret of your application',
  },
}